<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>
<!-- Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    header {
       
        text-align: center;
        color: black;
        font-family: comic-sans;
        letter-spacing: 8px;
        font-size: 250px;
        margin-bottom: 50px;
    }

    body {
        font-family: comic-sans;
        background-image: url("https://c4.wallpaperflare.com/wallpaper/58/716/846/sky-city-night-anime-wallpaper-preview.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        font-color: white;
    }

    .container {
        margin-top: 50px;
    }

    .table {
        width: 85%;
        margin: 0 auto;
        border-collapse: collapse;
        font-color: white;
    }

    .table th,
    .table td {
        border: 1px solid #ff699e;
        padding: 10px;
        text-align: center;
    }

    .table th {
    }
</style>
<body>
 <div class ="navbar-dark"> 
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark" > 
      <div class="container-fluid">
<img src="https://upload.wikimedia.org/wikipedia/commons/4/40/Obmc-logo2011.png "style="width: 50px; height: 50px;">
          <span class="navbar-toggler-icon"></span>
        </button> 
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="#">MF Ghost</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Initial D</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Yowamushi Pedal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>





    <div class="container">
        <header><center><h1>CAR + BIKE ANIMES</h1></center></header>
        <table class="table text-center">
       <thead>
        <tr>
          <th></th>
          <th>Synopsis</th>
          <th>Casts and Directors</th>
          <th>Movie Review</th>
          
        </tr>
      </thead>
       <tbody>
        <tr>
          <td><img src="https://m.media-amazon.com/images/M/MV5BMTA0MzEyYzgtNTYyYS00ZjQwLTkwYzktN2U2M2I4MGRhYjY3XkEyXkFqcGdeQXVyMTM3NDc1OTM2._V1_FMjpg_UX1000_.jpg
" alt="m1" class="img-fluid rounded" width="3500px"></td>
          <td> In the year 202X, self-driving cars have replaced internal combustion cars for everyday use. An organization named MFG, formed by the mysterious Ryo Takahashi, organizes sanctioned street races for cars of any power. Hailing from the United Kingdom, a half-Japanese half-British individual named Kanata Rivington participates in the fourth year of MFG competitions under the name Kanata Katagiri, driving a unique Toyota 86 GT passed down by a former contestant. He came to Japan with one goal in mind: to search for his lost father.
                </p></td> 
          <td>Cast:<br><br>Chief Animation Director: Chiyoko Sakamoto, Naoyuki Onda & Tetsutarō Yui
<br>
          <td>Jospeh Icban:<br><br>"Ay grabeeeeee chonggg like parang ang ganda ng anime bro kasi dude kanata was like so parang galingggggg brooo"</td>
        </tr>
        <tr>
            <tr>
          <td><img src="https://m.media-amazon.com/images/M/MV5BNmY0MThjNGYtYTllOS00MWVkLTkwNmItODE3MGJiMzkyMWM5XkEyXkFqcGdeQXVyMTA0MTM5NjI2._V1_FMjpg_UX1000_.jpg
" alt="m1" class="img-fluid rounded" width="3500px"></td>
          <td>Set in the late 1990s in Japan's Gunma Prefecture, the series follows the adventures of Takumi Fujiwara, an eighteen year old who helps his father run a tofu store by making deliveries every morning to a hotel on Akina with his father's Toyota Sprinter Trueno GT-APEX (AE86). It is revealed that Takumi has been driving on Mt. Akina every morning to deliver Tofu to the summit five years before he even had his license. As a result his skills in mountain racing were honed, and is able to drive under adverse weather conditions.</td>
          <td>Cast:<br><br>Shuichi Shigeno
          <td>Alexander Alban:<br><br>"Grabe dude chong takumi is so freaking galing"</td>
        </tr>
        <tr>
              <tr>
           <td><img src="https://image.tmdb.org/t/p/original/688PJsb1sVWgosrQCbwT32vJKfI.jpg
" alt="m1" class="img-fluid rounded" width="3500px"></td>
          <td> Onoda is a cheerful otaku looking to join his new school's anime club, eager to finally make some friends. Unfortunately, the club has been disbanded and somehow he stumbled into the bicycle club.</td>
          <td>Cast:<br><br>Series Directed by 
Osamu Nabeshima ... (46 episodes, 2013-2015)<br>
          <td>David Vergel:<br><br>"ONODA IS SO FRICKIN POGIII!!"<br>
        </tr>
        <tr>
        </tbody>
     </table>
    </div>


<form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button class="btn btn-warning" type="button">Search</button>
          </form>

</body>
</html>